cwmp/cwmp-xmppConnReq-1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  XMPP Connection Request XML Schema namespace Version 1.0
    
  Notice:
    The Broadband Forum is a non-profit corporation organized to create
    guidelines for broadband network system development and deployment.
    This Broadband Forum Document has been approved by members of the
    Forum. This Broadband Forum Document is not binding on the Broadband
    Forum, any of its members, or any developer or service provider.
    This Broadband Forum Document is subject to change, but only with
    approval of members of the Forum.  This Document is copyrighted by
    the Broadband Forum, and all rights are reserved.  Portions of this
    Document may be copyrighted by Broadband Forum members.
    
    This Broadband Forum Document is provided AS IS, WITH ALL FAULTS.
    ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT,
    OR ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED
    BY LAW ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED,
    INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY: 
    
    (a) OF ACCURACY, COMPLETENESS, MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
    (b) THAT THE CONTENTS OF THIS BROADBAND FORUM DOCUMENT ARE SUITABLE
        FOR ANY PURPOSE, EVEN IF THAT PURPOSE IS KNOWN TO THE COPYRIGHT
        HOLDER;
    (c) THAT THE IMPLEMENTATION OF THE CONTENTS OF THE DOCUMENT WILL NOT
        INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR
        OTHER RIGHTS.
    
    By using this Broadband Forum Document, users acknowledge that
    implementation may require licenses to patents.  The Broadband Forum
    encourages but does not require its members to identify such
    patents.  For a list of declarations made by Broadband Forum member
    companies, please see http://www.broadband-forum.org.  No assurance
    is given that licenses to patents necessary to implement this
    Document will be available for license at all or on reasonable and
    non-discriminatory terms.
    
    ANY PERSON HOLDING A COPYRIGHT IN THIS BROADBAND FORUM DOCUMENT, OR
    ANY PORTION THEREOF, DISCLAIMS TO THE FULLEST EXTENT PERMITTED BY
    LAW (A) ANY LIABILITY (INCLUDING DIRECT, INDIRECT, SPECIAL, OR
    CONSEQUENTIAL DAMAGES UNDER ANY LEGAL THEORY) ARISING FROM OR
    RELATED TO THE USE OF OR RELIANCE UPON THIS DOCUMENT; AND (B) ANY
    OBLIGATION TO UPDATE OR CORRECT THIS DOCUMENT.
    
    Broadband Forum Documents may be copied, downloaded, stored on a
    server or otherwise re-distributed in their entirety only, and may
    not be modified without the advance written permission of the
    Broadband Forum.
    
    The text of this notice must be included in all copies of this
    Broadband Forum Document.
    
  Summary:
    This schema documents the Broadband Forum XMPP based Connection Request 
    mechanism.  The "connectionRequest" element is intended to be sent 
    within an iq stanza from the XMPP Server to an XMPP Client that resides 
    on the CPE.  For more information see Annex K within TR-069 Amendment 5.
    
  Editors:
    John Blackford, Pace
    Mike Digdon, Aptean
    
  BroadbandHome™ Working Group Chairs:
    John Blackford, Pace
    Jason Walls, QACafe
    
  Issue History:
    * November 2013: cwmp-xmppConnReq-1-0.xsd
        - initial version 

  Publication Date:
    * January 8, 2014

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:broadband-forum-org:cwmp:xmppConnReq-1-0"
    targetNamespace="urn:broadband-forum-org:cwmp:xmppConnReq-1-0"
    elementFormDefault="qualified">
        
    <xs:annotation>
        <xs:documentation>
            This schema documents the Broadband Forum XMPP based
            Connection Request mechanism.  The "connectionRequest"
            element is intended to be sent within an iq stanza 
            from the XMPP Server to an XMPP Client that resides on 
            the CPE.  For more information see Annex K within
            TR-069 Amendment 5.
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="connectionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>